# 大標題
### 標題
內文

等寬

**粗體**

*斜體*

<u>底線</u>

* OwO
    * OwO
        * OwO
            * OwO
* OwO

1. OwO
2. OwO
3. OwO

> Text Message

- List item 1
  - List item A
  - List item B
- List item 2


| Fun                  | With                 | Tables          |
| :------------------- | -------------------: |:---------------:|
| left-aligned column  | right-aligned column | centered column |
| $100                 | $100                 | $100            |
| $10                  | $10                  | $10             |
| $1                   | $1                   | $1              |


> [!NOTE]
> This is a NOTE

> [!WARNING]
> This is a WARNING

> [!TIP]
> This is a TIP

> [!IMPORTANT]
> This is IMPORTANT
